MONGODB_URI=mongodb+srv://jhenesiscornito:jipZvvG8IaRNv96r@cluster0.afkgn.mongodb.net/studentinfosystem?retryWrites=true&w=majority
NEXTAUTH_SECRET=asdfasdfasdfasdfasdfasdf
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=https://studentinfosystem-ten.vercel.app/
